SECRET_KEY=django-insecure-8ggjn_g7$6y^yiowt61a8q1nyrso#f882q$gt@(il#4*l%_%pu
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0

CLOUDINARY_CLOUD_NAME=dzflw2ka9
CLOUDINARY_API_KEY=412568112354156
CLOUDINARY_API_SECRET=3Nrwb1HWgA1lM-RYR9MziNHMGOg

DATABASE_URL=postgresql://eye_he47_user:6J2sUaCgL6Wx9geWH0BOrdesCCrcpTAu@dpg-d1r36vqdbo4c73e4lqo0-a.ohio-postgres.render.com/eye_he47
